name: Envi
on:
  push:
    branches:
      - "main"
env:
  NODE_ENV: production
  GH_SECRET: ${{secrets.DEPLOY_SECRET}}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env build
        run: |
          echo "${{env.NODE_ENV}}"
          echo "${{env.GH_SECRET}}"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production-deploy
    steps:
      - name: Print Env build
        run: |
          echo "${{env.NODE_ENV}}"
          echo "${{env.GH_SECRET}}"
